
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Charles Kirk</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;www.charleskirk.me&#x2F;img&#x2F;profile.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Charles Kirk<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>A “get it done right the first time” full-stack engineer with over ten years of experience, I love to build systems that really help and impact end-users. In my experience, you can build the most performant, well-written application, but without complementary UI and UX, your users will not get the value you expect. I’ve been known to run small-but-critical teams of engineers while still keeping my “hands dirty” by tackling some of the most tricky engineering problems presented to the business. Currently, I’m interested in freelance problem-solving in the realm of workflow, operations and modern Web Application development.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Jellyvision</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.jellyvision.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.jellyvision.com</a>
                    </div>
                    <div class="year">October 2012 – July 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Director of Operations</div>
                    <div class="description">
                      Managed a team of operations engineers consisting of three linux systems engineers and three Rails engineers.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built an internal Portal to handle service provisioning, such as domains, SSL certificates, load balancers and configuring/scaling of servers, including integration with JIRA, Jenkins, Git, SVN.</li>
                        <li class="list-group-item">Built out a content provisioning system allowing for non-technical users to produce content, build and deploy in one click.</li>
                        <li class="list-group-item">Helped to re-envision our product’s hosting strategy which led to savings of over $180,000 by moving from a large set of LAMP stacks to a three-region, always-on, highly available, horizontally scalable platform.</li>
                        <li class="list-group-item">Interfaced with key vendors, such as SSL certificate providers in which I negotiated savings of $20,000 due to our bulk purchasing.</li>
                        <li class="list-group-item">Built an HTML5 prototype of our existing core product to help speed development of new technologies along.</li>
                        <li class="list-group-item">First line of support for client issues</li>
                        <li class="list-group-item">Managing incidents and policies including disaster recovery, incident response and incident reports</li>
                        <li class="list-group-item">Helping architect the overall platform for new and existing products</li>
                        <li class="list-group-item">Built real-time dashboards using Ganglia/RRDs, Highcharts, Sinatra, and Backbone.js</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Pulse8</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.pulse8.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.pulse8.com</a>
                    </div>
                    <div class="year">July 2011 – September 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Agency-based work with a multidisciplinary digital agency
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Building development tools to assist in workflow and deployments</li>
                        <li class="list-group-item">Centralized integration of APIs to manage residual income from markups of other services</li>
                        <li class="list-group-item">Integration with LLU broadband provider for an independent reseller portal including lookups, provisioning and scheduling of technicians via an automated website (pulse8broadband.co.uk)</li>
                        <li class="list-group-item">Performed upgrade of several PHP4 installations onto servers serving 750 websites+</li>
                        <li class="list-group-item">Managed Qmail and Postfix mail servers, including getting a mail server removed from blacklists after high volumes of spam were sent through a remote code injection vulnerability on a site.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">SpotOn Corporation</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;spoton.net" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;spoton.net</a>
                    </div>
                    <div class="year">October 2010 – July 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Digital Agency working with a custom front-end management system
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Training for various high-profile clients</li>
                        <li class="list-group-item">Bespoke e-commerce development </li>
                        <li class="list-group-item">Integration with various 3rd party products such as mailing systems, postcode lookups and payment gateways</li>
                        <li class="list-group-item">Built new internal tools such as a help desk, online time tracking, and a production management system to manage clients</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Digital Bootcamp</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.digitalbootcamp.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.digitalbootcamp.com</a>
                    </div>
                    <div class="year">November 2008 – April 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Database Administrator</div>
                    <div class="description">
                      Database design for a Chicago-based creative and technical school
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed a relational database schema for FileMaker used to manage classes and students</li>
                        <li class="list-group-item">Integrated “Student Management” system with mailing system for both Snail Mail and e-mail</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Where I&#39;ve Been, LLC</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;whereivebeen.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;whereivebeen.com&#x2F;</a>
                    </div>
                    <div class="year">June 2008 – November 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Internal tooling for the #1 Travel Facebook App, ultimately purchased by TripAdvisor
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helped develop Facebook application (primary asset)</li>
                        <li class="list-group-item">Improved internal tooling, such as monitoring systems and business intelligence systems</li>
                        <li class="list-group-item">Built a Flickr scraper to download Creative Commons pictures by city for upcoming Facebook Connect integration</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CodeeTech</div>
                    <div class="year">January 2005 – January 2007</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Founder</div>
                    <div class="description">
                      Personal business aimed at helping small businesses grow with easy to use content management systems
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built a content management system tailored for small businesses and marketed throughout Chicago</li>
                        <li class="list-group-item">Managed several design contractors</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Freelance</div>
                    <div class="year">January 2003 – January 2005</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Developer&#x2F;Designer</div>
                    <div class="description">
                      Worked as a freelance developer/designer for Chicago-based small businesses and individuals
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built several personal websites, (blogs, resume sites)</li>
                        <li class="list-group-item">15-website contract for a local Casting Agency’s talent</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">854 W Cornelia Ave</div>
              <div class="description pull-right">Chicago, 60657 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+1 (312) 608-1190</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#66050e07140a0f034814480d0f140d26010b070f0a4805090b" target="_blank"><span class="__cf_email__" data-cfemail="a7c4cfc6d5cbcec289d589ccced5cce7c0cac6cecb89c4c8ca">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;www.charleskirk.me" target="_blank">http:&#x2F;&#x2F;www.charleskirk.me</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;github.com&#x2F;charleskirk" target="_blank">charleskirk</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;pub&#x2F;charles-kirk&#x2F;36&#x2F;396&#x2F;a5a" target="_blank">Charles Kirk</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages
                  
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">HTML5/CSS</span>
                <span class= "skill badge">Bash</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frameworks
                  
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "skill badge">Ruby on Rails</span>
                <span class= "skill badge">Ansible</span>
                <span class= "skill badge">Sinatra</span>
                <span class= "skill badge">ReactJS</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Webpack</span>
                <span class= "skill badge">Node.JS</span>
                <span class= "skill badge">Grunt</span>
                <span class= "skill badge">Bower</span>
                <span class= "skill badge">Gulp</span>
                <span class= "skill badge">Backbone</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technologies
                  
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "skill badge">Amazon Web Services</span>
                <span class= "skill badge">Rackspace</span>
                <span class= "skill badge">CentOS</span>
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">Nginx</span>
                <span class= "skill badge">Apache</span>
                <span class= "skill badge">PHP-FPM</span>
                <span class= "skill badge">Elasticsearch</span>
                <span class= "skill badge">Passenger</span>
                <span class= "skill badge">LDAP/AD</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">PostgreSQL</span>
                <span class= "skill badge">MariaDB</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Tools
                  
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Subversion</span>
                <span class= "skill badge">Bash</span>
                <span class= "skill badge">Vagrant</span>
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">Ganglia</span>
                <span class= "skill badge">StackDriver</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
